# gedcoml

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  build.xml  gedcoml.repositories  pom.xml
Building/gedcoml.build/: .project  gedcoml.repositories
Deployment/gedcoml.site/: .project  site.deployment  site.xml
Features/gedcoml.feature/: .project  feature.xml
Plugins/com.github.funthomas424242.gedcoml/: plugin.properties  plugin.xml
Plugins/com.github.funthomas424242.gedcoml.generator/: build.acceleo
Plugins/com.github.funthomas424242.gedcoml.generator/resources/com/github/funthomas424242/gedcoml/templates/: Main.java
Plugins/com.github.funthomas424242.gedcoml.resource/: .classpath  .gitignore  .project
Plugins/com.github.funthomas424242.gedcoml.ui/: .gitignore  .project
Plugins/com.github.funthomas424242.gedcoml/metamodel/: gedcoml.cs  gedcoml.genmodel
Plugins/com.github.funthomas424242.gedcoml/src-gen/com/github/funthomas424242/gedcoml/gedcoml/: Author.java  BekanntePerson.java  Entity.java  Family.java  FamilyBook.java  Feature.java  GedcomlFactory.java  Others.java  Person.java  Type.java  UnbekanntePerson.java
src/main/src-gen/com/github/funthomas424242/gedcoml/gedcoml/: Address.java  Author.java  BekanntePerson.java  DataType.java  Document.java  EntityModel.java  FamilyImport.java  FeatureKind.java  GedcomlFactory.java  GedcomlPackage.java  Married.java  NamedElement.java  Note.java  Person.java  PersonRef.java  PostAddress.java  (+4 more)
src/metamodel/: gedcoml.cs  gedcoml.ecore  gedcoml.ecorediag  gedcoml.genmodel
(+67 files in other folders)
