# <copyright>
# </copyright>
#
# $Id$

bin.includes = ./,\ 
               src/metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/src-gen/
output.. = bin/
