<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>gedcoml.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.github.funthomas424242.gedcoml.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.github.funthomas424242.gedcoml</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>GEDCOM-L DSL</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>emftext</id>
			<layout>p2</layout>
			<url>http://www.emftext.org/update_trunk</url>
		</repository>
	</repositories>


	<build>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>
