<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0vL24IcqEeGUJor9_CNhKw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5Is00IcqEeGUJor9_CNhKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Is004cqEeGUJor9_CNhKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Is01IcqEeGUJor9_CNhKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8tysMIcqEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Projectdescription/groupId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8tysMYcqEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-g2EIcqEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Projectdescription/artifactId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-g2EYcqEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cr_I8IcrEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Projectdescription/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cr_I8YcrEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B0esgIjIEeGp3r1uPGfBTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Projectdescription/publishingDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B0fTkIjIEeGp3r1uPGfBTw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Is01YcqEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Is01ocqEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Is014cqEeGUJor9_CNhKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Is02IcqEeGUJor9_CNhKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Is02YcqEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Is02ocqEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Is024cqEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Is00YcqEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//Projectdescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Is00ocqEeGUJor9_CNhKw" x="755" y="-55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HPDrgIcrEeGUJor9_CNhKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HPDrg4crEeGUJor9_CNhKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HPDrhIcrEeGUJor9_CNhKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I4v7QIctEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Family/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I4v7QYctEeGUJor9_CNhKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HPDrhYcrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HPDrhocrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HPDrh4crEeGUJor9_CNhKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HPDriIcrEeGUJor9_CNhKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HPDriYcrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HPDriocrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HPDri4crEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HPDrgYcrEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//Family"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPDrgocrEeGUJor9_CNhKw" x="60" y="-110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KlNvAIcrEeGUJor9_CNhKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlT1oIcrEeGUJor9_CNhKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KlT1oYcrEeGUJor9_CNhKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_C2tgUIctEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//BekanntePerson/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C2tgUYctEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GEfD4IctEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//BekanntePerson/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GEfD4YctEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PNeOUIgBEeGlKYxS4cjTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//BekanntePerson/birthName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PNeOUYgBEeGlKYxS4cjTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LjGosIctEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//BekanntePerson/middleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LjGosYctEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QL6m4IctEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//BekanntePerson/birthDay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QL6m4YctEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oEflkIctEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//BekanntePerson/deathDay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oEflkYctEeGUJor9_CNhKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlT1oocrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlT1o4crEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlT1pIcrEeGUJor9_CNhKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlT1pYcrEeGUJor9_CNhKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlT1pocrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlT1p4crEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlT1qIcrEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KlNvAYcrEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//BekanntePerson"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlNvAocrEeGUJor9_CNhKw" x="-135" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O1uh8IcrEeGUJor9_CNhKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O1uh84crEeGUJor9_CNhKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O1uh9IcrEeGUJor9_CNhKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O1uh9YcrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O1uh9ocrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O1uh94crEeGUJor9_CNhKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O1uh-IcrEeGUJor9_CNhKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O1uh-YcrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O1uh-ocrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O1uh-4crEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O1uh8YcrEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//FamilyBook"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1uh8ocrEeGUJor9_CNhKw" x="435" y="-110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5gbi4IcrEeGUJor9_CNhKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5gcJ8IcrEeGUJor9_CNhKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5gcxAIcrEeGUJor9_CNhKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5gcxAYcrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5gcxAocrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5gcxA4crEeGUJor9_CNhKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5gcxBIcrEeGUJor9_CNhKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5gcxBYcrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5gcxBocrEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5gcxB4crEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5gbi4YcrEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//FamilyImport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5gbi4ocrEeGUJor9_CNhKw" x="430" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2ieHgIcsEeGUJor9_CNhKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2ieukIcsEeGUJor9_CNhKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2ieukYcsEeGUJor9_CNhKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u3_SoIctEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//PostAddress/street"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u3_SoYctEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0PiwsIcuEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//PostAddress/postcode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0PiwsYcuEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3pz4IIcuEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//PostAddress/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3pz4IYcuEeGUJor9_CNhKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ieukocsEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ieuk4csEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ieulIcsEeGUJor9_CNhKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ifVoIcsEeGUJor9_CNhKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ifVoYcsEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ifVoocsEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ifVo4csEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2ieHgYcsEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//PostAddress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ieHgocsEeGUJor9_CNhKw" x="540" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bBaw0IctEeGUJor9_CNhKw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_bBb-8IctEeGUJor9_CNhKw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_bBb-8YctEeGUJor9_CNhKw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_c_LeAIctEeGUJor9_CNhKw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gedcoml.ecore#//Sexus/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_LeAYctEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eevMQIctEeGUJor9_CNhKw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gedcoml.ecore#//Sexus/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eevMQYctEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fc3BYIctEeGUJor9_CNhKw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="gedcoml.ecore#//Sexus/undefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fc3BYYctEeGUJor9_CNhKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bBb-8octEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bBb-84ctEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bBb-9IctEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bBaw0YctEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="gedcoml.ecore#//Sexus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bBaw0octEeGUJor9_CNhKw" x="-125" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0JhdsIctEeGUJor9_CNhKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0JiEwIctEeGUJor9_CNhKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0JiEwYctEeGUJor9_CNhKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AotiQIcuEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Address/entry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AotiQYcuEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uBFqYIcuEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Address/exodus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uBFqYYcuEeGUJor9_CNhKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0JiEwoctEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0JiEw4ctEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0JiExIctEeGUJor9_CNhKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Jir0IctEeGUJor9_CNhKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Jir0YctEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Jir0octEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Jir04ctEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0JhdsYctEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//Address"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0JhdsoctEeGUJor9_CNhKw" x="255" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m891cIcwEeGUJor9_CNhKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m8-cgIcwEeGUJor9_CNhKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m8_DkIcwEeGUJor9_CNhKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tUn7EIcwEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Married/weddingDay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUn7EYcwEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zHQBAIcwEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Married/separationDay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zHQBAYcwEeGUJor9_CNhKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m8_DkYcwEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m8_DkocwEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m8_Dk4cwEeGUJor9_CNhKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m8_DlIcwEeGUJor9_CNhKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m8_DlYcwEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m8_DlocwEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m8_Dl4cwEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m891cYcwEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//Married"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m891cocwEeGUJor9_CNhKw" x="-545" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iinUkIcxEeGUJor9_CNhKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iin7oIcxEeGUJor9_CNhKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iioisIcxEeGUJor9_CNhKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l5LAsIcxEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Note/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l5LAsYcxEeGUJor9_CNhKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iioisYcxEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iioisocxEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iiois4cxEeGUJor9_CNhKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iioitIcxEeGUJor9_CNhKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iioitYcxEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iioitocxEeGUJor9_CNhKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iioit4cxEeGUJor9_CNhKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iinUkYcxEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//Note"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iinUkocxEeGUJor9_CNhKw" x="-500" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XzL08YjHEeGp3r1uPGfBTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XzO4QIjHEeGp3r1uPGfBTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XzQGYIjHEeGp3r1uPGfBTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZGEZIIjHEeGp3r1uPGfBTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Author/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGEZIYjHEeGp3r1uPGfBTw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_izNz4IjHEeGp3r1uPGfBTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Author/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_izNz4YjHEeGp3r1uPGfBTw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XzQGYYjHEeGp3r1uPGfBTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XzQGYojHEeGp3r1uPGfBTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XzQGY4jHEeGp3r1uPGfBTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XzRUgIjHEeGp3r1uPGfBTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XzRUgYjHEeGp3r1uPGfBTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XzRUgojHEeGp3r1uPGfBTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XzRUg4jHEeGp3r1uPGfBTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XzMcAIjHEeGp3r1uPGfBTw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//Author"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzMcAYjHEeGp3r1uPGfBTw" x="680" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pcFIYy7EeGtxNmg8y_ppQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1pfIcIy7EeGtxNmg8y_ppQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1pgWkIy7EeGtxNmg8y_ppQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pgWkYy7EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pgWkoy7EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pgWk4y7EeGtxNmg8y_ppQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1phksIy7EeGtxNmg8y_ppQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1piLwIy7EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1piLwYy7EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1piLwoy7EeGtxNmg8y_ppQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pcFIoy7EeGtxNmg8y_ppQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//Source"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pcFI4y7EeGtxNmg8y_ppQ" x="-454" y="443"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__8rPgIy7EeGtxNmg8y_ppQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__8r2kIy7EeGtxNmg8y_ppQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__8sdoIy7EeGtxNmg8y_ppQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MnSg8Iy8EeGtxNmg8y_ppQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Others/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MnTIAIy8EeGtxNmg8y_ppQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__8sdoYy7EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__8sdooy7EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__8sdo4y7EeGtxNmg8y_ppQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__8sdpIy7EeGtxNmg8y_ppQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__8sdpYy7EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__8sdpoy7EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__8sdp4y7EeGtxNmg8y_ppQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__8rPgYy7EeGtxNmg8y_ppQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//Others"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__8rPgoy7EeGtxNmg8y_ppQ" x="-535" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D6w1sIy8EeGtxNmg8y_ppQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D6xcwIy8EeGtxNmg8y_ppQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D6xcwYy8EeGtxNmg8y_ppQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D6xcwoy8EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D6xcw4y8EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D6xcxIy8EeGtxNmg8y_ppQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D6yD0Iy8EeGtxNmg8y_ppQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D6yD0Yy8EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D6yD0oy8EeGtxNmg8y_ppQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D6yD04y8EeGtxNmg8y_ppQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D6w1sYy8EeGtxNmg8y_ppQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//PersonRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D6w1soy8EeGtxNmg8y_ppQ" x="-350" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14hEsb4YEeGJ0qE-eGQDDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14kIAL4YEeGJ0qE-eGQDDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14lWIL4YEeGJ0qE-eGQDDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14lWIb4YEeGJ0qE-eGQDDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14lWIr4YEeGJ0qE-eGQDDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14lWI74YEeGJ0qE-eGQDDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14mkQL4YEeGJ0qE-eGQDDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14mkQb4YEeGJ0qE-eGQDDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14mkQr4YEeGJ0qE-eGQDDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14mkQ74YEeGJ0qE-eGQDDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14hEsr4YEeGJ0qE-eGQDDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//UnbekanntePerson"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14hEs74YEeGJ0qE-eGQDDQ" x="-490" y="-45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7j56ML4YEeGJ0qE-eGQDDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7j7IUL4YEeGJ0qE-eGQDDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7j7IUb4YEeGJ0qE-eGQDDQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWQI8IcxEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Person/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWQI8YcxEeGUJor9_CNhKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDn4QIctEeGUJor9_CNhKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gedcoml.ecore#//Person/sex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDn4QYctEeGUJor9_CNhKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7j7IUr4YEeGJ0qE-eGQDDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7j7IU74YEeGJ0qE-eGQDDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7j7IVL4YEeGJ0qE-eGQDDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7j7vYL4YEeGJ0qE-eGQDDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7j7vYb4YEeGJ0qE-eGQDDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7j7vYr4YEeGJ0qE-eGQDDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7j7vY74YEeGJ0qE-eGQDDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7j56Mb4YEeGJ0qE-eGQDDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gedcoml.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7j56Mr4YEeGJ0qE-eGQDDQ" x="-170" y="-45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0vL24YcqEeGUJor9_CNhKw"/>
  <element xmi:type="ecore:EPackage" href="gedcoml.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_w97WUIcrEeGUJor9_CNhKw" type="3002" source="_O1uh8IcrEeGUJor9_CNhKw" target="_5Is00IcqEeGUJor9_CNhKw">
    <children xmi:type="notation:Node" xmi:id="_w97WVIcrEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w97WVYcrEeGUJor9_CNhKw" x="-157" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w97WVocrEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w97WV4crEeGUJor9_CNhKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w97WUYcrEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w97WUocrEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//FamilyBook/project"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w97WU4crEeGUJor9_CNhKw" points="[13, 3, -230, -53]$[244, 31, 1, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Bc8IcrEeGUJor9_CNhKw" id="(0.8725490196078431,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Bc8YcrEeGUJor9_CNhKw" id="(0.007462686567164179,0.3058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8F5JQIcrEeGUJor9_CNhKw" type="3002" source="_5Is00IcqEeGUJor9_CNhKw" target="_5gbi4IcrEeGUJor9_CNhKw">
    <children xmi:type="notation:Node" xmi:id="_8F5wUIcrEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8F5wUYcrEeGUJor9_CNhKw" x="-143" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8F5wUocrEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8F5wU4crEeGUJor9_CNhKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8F5JQYcrEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8F5JQocrEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//Projectdescription/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8F5JQ4crEeGUJor9_CNhKw" points="[-15, 3, 211, -27]$[-224, 51, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F8MkIcrEeGUJor9_CNhKw" id="(0.11940298507462686,0.5764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F8zoIcrEeGUJor9_CNhKw" id="(0.8725490196078431,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FrGI8IcsEeGUJor9_CNhKw" type="3002" source="_5gbi4IcrEeGUJor9_CNhKw" target="_HPDrgIcrEeGUJor9_CNhKw">
    <children xmi:type="notation:Node" xmi:id="_FrGwAIcsEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FrGwAYcsEeGUJor9_CNhKw" x="-149" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FrGwAocsEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FrGwA4csEeGUJor9_CNhKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FrGI8YcsEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FrGI8ocsEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//FamilyImport/importedResource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FrGI84csEeGUJor9_CNhKw" points="[-47, -20, 250, 110]$[-295, -145, 2, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FrJzUIcsEeGUJor9_CNhKw" id="(0.8823529411764706,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OxTfgIcsEeGUJor9_CNhKw" type="3002" source="_HPDrgIcrEeGUJor9_CNhKw" target="_7j56ML4YEeGJ0qE-eGQDDQ">
    <children xmi:type="notation:Node" xmi:id="_OxUGkIcsEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxUGkYcsEeGUJor9_CNhKw" x="-152" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OxUGkocsEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxUGk4csEeGUJor9_CNhKw" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OxTfgYcsEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OxTfgocsEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//Family/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxTfg4csEeGUJor9_CNhKw" points="[-43, 21, 186, -87]$[-227, 100, 2, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3_C9wIctEeGUJor9_CNhKw" type="3003" source="_2ieHgIcsEeGUJor9_CNhKw" target="_0JhdsIctEeGUJor9_CNhKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3_C9wYctEeGUJor9_CNhKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_C9woctEeGUJor9_CNhKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_C9w4ctEeGUJor9_CNhKw" points="[3, -7, -31, 77]$[36, -104, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3_Ey8IctEeGUJor9_CNhKw" id="(0.33620689655172414,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LLZsIctEeGUJor9_CNhKw" type="3002" source="_7j56ML4YEeGJ0qE-eGQDDQ" target="_0JhdsIctEeGUJor9_CNhKw">
    <children xmi:type="notation:Node" xmi:id="_5LMAwIctEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LMAwYctEeGUJor9_CNhKw" x="-112" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5LMAwoctEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LMAw4ctEeGUJor9_CNhKw" x="34" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LLZsYctEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LLZsoctEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//Person/addresses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LLZs4ctEeGUJor9_CNhKw" points="[26, 22, -79, -68]$[106, 88, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LPEEIctEeGUJor9_CNhKw" id="(0.7647058823529411,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LPEEYctEeGUJor9_CNhKw" id="(0.23529411764705882,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dDSQAIcvEeGUJor9_CNhKw" type="3002" source="_KlNvAIcrEeGUJor9_CNhKw" target="_7j56ML4YEeGJ0qE-eGQDDQ">
    <children xmi:type="notation:Node" xmi:id="_dDSQBIcvEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dDSQBYcvEeGUJor9_CNhKw" x="-133" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dDS3EIcvEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dDS3EYcvEeGUJor9_CNhKw" x="7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dDSQAYcvEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dDSQAocvEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//BekanntePerson/biologicalParentOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDSQA4cvEeGUJor9_CNhKw" points="[-5, -5, 12, 177]$[-79, -66, -62, 116]$[-18, -180, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dDV6YIcvEeGUJor9_CNhKw" id="(0.0379746835443038,0.041176470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dDV6YYcvEeGUJor9_CNhKw" id="(0.23529411764705882,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8b1AMIcvEeGUJor9_CNhKw" type="3002" source="_KlNvAIcrEeGUJor9_CNhKw" target="_7j56ML4YEeGJ0qE-eGQDDQ">
    <children xmi:type="notation:Node" xmi:id="_8b1nQIcvEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8b1nQYcvEeGUJor9_CNhKw" x="-93" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8b1nQocvEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8b1nQ4cvEeGUJor9_CNhKw" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8b1AMYcvEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8b1AMocvEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//BekanntePerson/biologicalFatherIs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8b1AM4cvEeGUJor9_CNhKw" points="[0, 0, 5, 175]$[41, -85, 46, 90]$[-4, -174, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8b4qkIcvEeGUJor9_CNhKw" id="(0.189873417721519,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-O5rYL4ZEeGJ0qE-eGQDDQ" id="(0.5980392156862745,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K_xKwIcwEeGUJor9_CNhKw" type="3002" source="_KlNvAIcrEeGUJor9_CNhKw" target="_7j56ML4YEeGJ0qE-eGQDDQ">
    <children xmi:type="notation:Node" xmi:id="_K_xx0IcwEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K_xx0YcwEeGUJor9_CNhKw" x="-193" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K_xx0ocwEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K_xx04cwEeGUJor9_CNhKw" x="28" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K_xKwYcwEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K_xKwocwEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//BekanntePerson/biologicalMotherIs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K_xKw4cwEeGUJor9_CNhKw" points="[4, -1, 36, 178]$[126, -71, 158, 108]$[-19, -170, 13, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K_01IIcwEeGUJor9_CNhKw" id="(0.5443037974683544,0.011764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K_01IYcwEeGUJor9_CNhKw" id="(0.8725490196078431,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7vV4MIcwEeGUJor9_CNhKw" type="3002" source="_KlNvAIcrEeGUJor9_CNhKw" target="_m891cIcwEeGUJor9_CNhKw">
    <children xmi:type="notation:Node" xmi:id="_7vXGUIcwEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7vXGUYcwEeGUJor9_CNhKw" x="-170" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7vXtYIcwEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7vXtYYcwEeGUJor9_CNhKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7vV4MYcwEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7vV4MocwEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//BekanntePerson/marriedWith"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vV4M4cwEeGUJor9_CNhKw" points="[0, 0, 253, 15]$[-251, -33, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7vb-0IcwEeGUJor9_CNhKw" id="(0.006329113924050633,0.21323529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7vb-0YcwEeGUJor9_CNhKw" id="(0.9625,0.27941176470588236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H-IJQIcxEeGUJor9_CNhKw" type="3002" source="_m891cIcwEeGUJor9_CNhKw" target="_7j56ML4YEeGJ0qE-eGQDDQ">
    <children xmi:type="notation:Node" xmi:id="_H-IwUIcxEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-IwUYcxEeGUJor9_CNhKw" x="-228" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H-IwUocxEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-IwU4cxEeGUJor9_CNhKw" x="4" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H-IJQYcxEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H-IJQocxEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//Married/partner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-IJQ4cxEeGUJor9_CNhKw" points="[75, 9, -252, 2]$[328, 69, 1, 62]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-MasIcxEeGUJor9_CNhKw" id="(0.53125,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-MasYcxEeGUJor9_CNhKw" id="(0.17647058823529413,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j72_cIcxEeGUJor9_CNhKw" type="3002" source="_KlNvAIcrEeGUJor9_CNhKw" target="_iinUkIcxEeGUJor9_CNhKw">
    <children xmi:type="notation:Node" xmi:id="_j73mgIcxEeGUJor9_CNhKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j73mgYcxEeGUJor9_CNhKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j73mgocxEeGUJor9_CNhKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j73mg4cxEeGUJor9_CNhKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j72_cYcxEeGUJor9_CNhKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j72_cocxEeGUJor9_CNhKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//BekanntePerson/notes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j72_c4cxEeGUJor9_CNhKw" points="[-78, 22, 280, -78]$[-356, 85, 2, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j76p0IcxEeGUJor9_CNhKw" id="(0.8529411764705882,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LkdnoYf-EeGlKYxS4cjTUQ" type="3002" source="_HPDrgIcrEeGUJor9_CNhKw" target="_5gbi4IcrEeGUJor9_CNhKw">
    <children xmi:type="notation:Node" xmi:id="_LkjuQIf-EeGlKYxS4cjTUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LkjuQYf-EeGlKYxS4cjTUQ" x="-230" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LkjuQof-EeGlKYxS4cjTUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LkjuQ4f-EeGlKYxS4cjTUQ" x="34" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lkdnoof-EeGlKYxS4cjTUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lkdno4f-EeGlKYxS4cjTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//Family/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LkdnpIf-EeGlKYxS4cjTUQ" points="[6, 2, -307, -124]$[315, 121, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lkp04If-EeGlKYxS4cjTUQ" id="(0.9478260869565217,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lkp04Yf-EeGlKYxS4cjTUQ" id="(0.8235294117647058,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wPnHkIjHEeGp3r1uPGfBTw" type="3002" source="_XzL08YjHEeGp3r1uPGfBTw" target="_KlNvAIcrEeGUJor9_CNhKw">
    <children xmi:type="notation:Node" xmi:id="_wPo8wIjHEeGp3r1uPGfBTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPo8wYjHEeGp3r1uPGfBTw" x="-419" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wPpj0IjHEeGp3r1uPGfBTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPpj0YjHEeGp3r1uPGfBTw" x="69" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wPnHkYjHEeGp3r1uPGfBTw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wPnHkojHEeGp3r1uPGfBTw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//Author/memberId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPnHk4jHEeGp3r1uPGfBTw" points="[-69, -11, 702, 103]$[-728, -108, 43, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPvqcIjHEeGp3r1uPGfBTw" id="(0.9683544303797469,0.8366013071895425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8I1YUIjHEeGp3r1uPGfBTw" type="3002" source="_5Is00IcqEeGUJor9_CNhKw" target="_XzL08YjHEeGp3r1uPGfBTw">
    <children xmi:type="notation:Node" xmi:id="_8I1_YIjHEeGp3r1uPGfBTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8I1_YYjHEeGp3r1uPGfBTw" x="-72" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8I2mcIjHEeGp3r1uPGfBTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8I2mcYjHEeGp3r1uPGfBTw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8I1YUYjHEeGp3r1uPGfBTw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8I1YUojHEeGp3r1uPGfBTw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//Projectdescription/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8I1YU4jHEeGp3r1uPGfBTw" points="[-17, 18, 71, -70]$[-86, 80, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I5pwIjHEeGp3r1uPGfBTw" id="(0.22388059701492538,0.788235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I5pwYjHEeGp3r1uPGfBTw" id="(0.8428571428571429,0.1323529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3MTmEIy7EeGtxNmg8y_ppQ" type="3002" source="_KlNvAIcrEeGUJor9_CNhKw" target="_1pcFIYy7EeGtxNmg8y_ppQ">
    <children xmi:type="notation:Node" xmi:id="_3MWpYIy7EeGtxNmg8y_ppQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3MWpYYy7EeGtxNmg8y_ppQ" x="-174" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3MX3gIy7EeGtxNmg8y_ppQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3MX3gYy7EeGtxNmg8y_ppQ" x="8" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3MTmEYy7EeGtxNmg8y_ppQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3MUNIIy7EeGtxNmg8y_ppQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//BekanntePerson/sources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3MUNIYy7EeGtxNmg8y_ppQ" points="[-33, 20, 238, -141]$[-269, 143, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3MdXEIy7EeGtxNmg8y_ppQ" id="(0.21518987341772153,0.7764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3MdXEYy7EeGtxNmg8y_ppQ" id="(0.8137254901960784,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KBC3cIy8EeGtxNmg8y_ppQ" type="3003" source="__8rPgIy7EeGtxNmg8y_ppQ" target="_1pcFIYy7EeGtxNmg8y_ppQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KBC3cYy8EeGtxNmg8y_ppQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBC3coy8EeGtxNmg8y_ppQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBC3c4y8EeGtxNmg8y_ppQ" points="[3, -7, -83, 177]$[86, -204, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KBFTsIy8EeGtxNmg8y_ppQ" id="(0.45098039215686275,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Km3hUIy8EeGtxNmg8y_ppQ" type="3003" source="_D6w1sIy8EeGtxNmg8y_ppQ" target="_1pcFIYy7EeGtxNmg8y_ppQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Km3hUYy8EeGtxNmg8y_ppQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Km3hUoy8EeGtxNmg8y_ppQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Km3hU4y8EeGtxNmg8y_ppQ" points="[-4, -8, 84, 162]$[-87, -164, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Km6koIy8EeGtxNmg8y_ppQ" id="(0.21568627450980393,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Km6koYy8EeGtxNmg8y_ppQ" id="(0.37254901960784315,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VBBzEIy8EeGtxNmg8y_ppQ" type="3002" source="_D6w1sIy8EeGtxNmg8y_ppQ" target="_KlNvAIcrEeGUJor9_CNhKw">
    <children xmi:type="notation:Node" xmi:id="_VBCaIIy8EeGtxNmg8y_ppQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBCaIYy8EeGtxNmg8y_ppQ" x="-255" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VBCaIoy8EeGtxNmg8y_ppQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBCaI4y8EeGtxNmg8y_ppQ" x="19" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VBBzEYy8EeGtxNmg8y_ppQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VBBzEoy8EeGtxNmg8y_ppQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gedcoml.ecore#//PersonRef/personID"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBBzE4y8EeGtxNmg8y_ppQ" points="[11, -20, -170, 311]$[182, -322, 1, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VBGEgIy8EeGtxNmg8y_ppQ" id="(0.10759493670886076,0.9470588235294117)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ENMEML4ZEeGJ0qE-eGQDDQ" type="3003" source="_KlNvAIcrEeGUJor9_CNhKw" target="_7j56ML4YEeGJ0qE-eGQDDQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ENMEMb4ZEeGJ0qE-eGQDDQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENMEMr4ZEeGJ0qE-eGQDDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENMEM74ZEeGJ0qE-eGQDDQ" points="[-75, -23, -10, 213]$[-75, -197, -10, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ENSK0L4ZEeGJ0qE-eGQDDQ" id="(0.5506329113924051,0.1411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ENSK0b4ZEeGJ0qE-eGQDDQ" id="(0.5588235294117647,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ErfJwL4ZEeGJ0qE-eGQDDQ" type="3003" source="_14hEsb4YEeGJ0qE-eGQDDQ" target="_7j56ML4YEeGJ0qE-eGQDDQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ErfJwb4ZEeGJ0qE-eGQDDQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ErfJwr4ZEeGJ0qE-eGQDDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ErfJw74ZEeGJ0qE-eGQDDQ" points="[65, -15, -105, 15]$[166, -50, -4, -20]"/>
  </edges>
</notation:Diagram>
